<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobileShoppingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MobileDetail">
    <Key>
      <PropertyRef Name="SLNO" />
    </Key>
    <Property Name="SLNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MobileId" Type="Int32" />
    <Property Name="Features" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SimType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mobile" Relationship="Self.FK_MobileDetails_Mobiles" FromRole="MobileDetails" ToRole="Mobiles" />
  </EntityType>
  <EntityType Name="Mobile">
    <Key>
      <PropertyRef Name="slNo" />
    </Key>
    <Property Name="slNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MobileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="url" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ZoomUrl" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MobileDetails" Relationship="Self.FK_MobileDetails_Mobiles" FromRole="Mobiles" ToRole="MobileDetails" />
  </EntityType>
  <Association Name="FK_MobileDetails_Mobiles">
    <End Role="Mobiles" Type="Self.Mobile" Multiplicity="0..1" />
    <End Role="MobileDetails" Type="Self.MobileDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mobiles">
        <PropertyRef Name="slNo" />
      </Principal>
      <Dependent Role="MobileDetails">
        <PropertyRef Name="MobileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MobileShoppingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MobileDetails" EntityType="Self.MobileDetail" />
    <EntitySet Name="Mobiles" EntityType="Self.Mobile" />
    <AssociationSet Name="FK_MobileDetails_Mobiles" Association="Self.FK_MobileDetails_Mobiles">
      <End Role="Mobiles" EntitySet="Mobiles" />
      <End Role="MobileDetails" EntitySet="MobileDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>